{
  "name": "NKCGo",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "auth0-js": "^8.8.0",
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "google-maps-react": "git+ssh://git@github.com:Xeroeta/google-maps-react.git",
    "query-string": "^5.0.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-dropzone": "^4.1.2",
    "react-dropzone-s3-uploader": "^1.1.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-share": "^1.16.0",
    "react-slick": "^0.15.4",
    "react-swipe": "^5.0.8",
    "react-webcam": "^0.2.0",
    "swipe-js-iso": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xeroeta/nkcgo-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/Xeroeta/nkcgo-webapp/issues"
  },
  "homepage": "https://nkcgo.com/"
}
